spring.application.name=ProductService
server.port=8082

# Database configuration.

spring.datasource.url=jdbc:postgresql://localhost:5432/shopre-product-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-spl=true
spring.jpa.properties.hibernate.format_sql=true